<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marimo Fashion - Contact</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="Index.html">Marimo Fashion</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact US</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
        </ul>
        <form class="d-flex  ml-auto" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <div class="container">

    <h2 class="my-4">Introduction</h2>

    <p>
        Marimo Fashion is a one stop shop for all your fashion and lifestyle needs. Being one of India's largest e-commerce store for fashion and lifestyle products, Marimo Fashion aims at providing a hassle free and enjoyable shopping experience to shoppers across the country with the widest range of brands and products on its portal. The brand is making a conscious effort to bring the power of fashion to shoppers with an array of the latest and trendiest products available in the country.
    </p>

    <h2 class="my-4">Value proposition</h2>

    <p>Marimo Fashion's value proposition revolves around giving consumers the power and ease of purchasing fashion and lifestyle products online. Offerings such as the largest in-season product catalogue, 100% authentic products, cash on delivery and 30 day return policy make Marimo Fashion, the preferred shopping destination in the country. To make online shopping easier for you, a dedicated customer connect team is on standby to answer your queries 24x7.</p>


   

    

  </div>

  <div id="cart">
    <div class="container">
      <h2>Shopping Cart</h2>
      <ul id="cart-items"></ul>
      <p>Total: Rs.<span id="cart-total">0.00</span></p>
    </div>
  </div>

  <footer class="bg-dark text-white mt-4 py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="mb-4">Pages</h5>
          <ul class="list-unstyled">
            <li><a href="index.html" class="text-white">Home</a></li>
            <li><a href="products.html" class="text-white">Products</a></li>
            <li><a href="contact.html" class="text-white">Contact US</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="mb-4">Connect With Us</h5>
          <p>Follow us on social media for updates and promotions:</p>
          
          
        </div>
        <div class="col-md-4">
          <h5 class="mb-4">Stay Updated</h5>
          <form>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Your Email" aria-label="Your Email" aria-describedby="button-addon2">
              <button class="btn btn-outline-light" type="button" id="button-addon2">Subscribe</button>
            </div>
          </form>
          
        </div>
        
      </div>
      <div class="container text-center">
        &copy; 2023 Marimo Fashions. All rights reserved.
      </div>
    </div>
    
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    
  </script>

</body>
</html>
