<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marimo Fashion - Checkout</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    
    .container {
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Marimo Fashion</a>
    </div>
  </nav>

  <div class="container">

    <div class="row">
      <div class="col-md-8">
        <h2>Your Shopping Cart</h2>
        <ul id="checkout-cart-items"></ul>
        <p>Total: $<span id="checkout-cart-total">0.00</span></p>
      </div>
      <div class="col-md-4">
        <h2>Customer Information</h2>
       
        <form id="checkout-form">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" required>
          </div>
          <button type="submit" class="btn btn-primary">Submit Order</button>
        </form>
      </div>
    </div>

  </div>

  <footer class="bg-dark text-white mt-4 py-5">
  
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <script>
   
    function updateCheckoutCartDisplay() {
    
      const storedCart = localStorage.getItem('cart');
      const cart = storedCart ? JSON.parse(storedCart) : [];
      const cartList = document.getElementById('checkout-cart-items');
      const totalElement = document.getElementById('checkout-cart-total');

    
      cartList.innerHTML = '';

     
      cart.forEach(item => {
        const listItem = document.createElement('li');
        listItem.textContent = `${item.name}: $${item.price.toFixed(2)}`;
        cartList.appendChild(listItem);
      });

      const total = cart.reduce((sum, item) => sum + item.price, 0);
      totalElement.textContent = total.toFixed(2);
    }

  
    updateCheckoutCartDisplay();

   
    document.getElementById('checkout-form').addEventListener('submit', function (event) {
      event.preventDefault();

      alert('Order submitted successfully!');

    
      localStorage.removeItem('cart');
      updateCheckoutCartDisplay();
    });
  </script>
</body>
</html>
