<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marimo Fashion - Contact</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="Index.html">Marimo Fashion</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact US</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        </ul>
        <form class="d-flex  ml-auto" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <div class="container">

    <h2 class="my-4">Contact Us</h2>

    <p>
      If you have any questions or inquiries, feel free to reach out to us. Our team is here to assist you.
    </p>

    <div class="card my-4">
      <div class="card-body">
        <h5 class="card-title">Contact Details</h5>
        <p class="card-text">
          Name: Mrigyanshi Digari <br>
          Phone: 9058065944 <br>
          Email: mrigyanshi12319716@lpu.in
        </p>
        <p class="card-text">
          Name: Rohit Poonia <br>
          Phone: 7976753803 <br>
          Email: rohit12322037@lpu.in
        </p>
        <p class="card-text">
          Name: Surya Narayan Mandal <br>
          Phone: 7602548747 <br>
          Email: surya12316812@lpu.in
        </p>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Contact Form</h5>
        <form>
          <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <label for="email">Your Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email">
          </div>
          <div class="form-group">
            <label for="message">Your Message</label>
            <textarea class="form-control" id="message" rows="3" placeholder="Type your message"></textarea>
          </div>
          <button type="submit" class="btn btn-dark">Submit</button>
        </form>
      </div>
    </div>

  </div>

  <div id="cart">
    <div class="container">
      <h2>Shopping Cart</h2>
      <ul id="cart-items"></ul>
      <p>Total: Rs.<span id="cart-total">0.00</span></p>
    </div>
  </div>

  <footer class="bg-dark text-white mt-4 py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="mb-4">Pages</h5>
          <ul class="list-unstyled">
            <li><a href="index.html" class="text-white">Home</a></li>
            <li><a href="products.html" class="text-white">Products</a></li>
            <li><a href="contact.html" class="text-white">Contact US</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="mb-4">Connect With Us</h5>
          <p>Follow us on social media for updates and promotions:</p>
          
          
        </div>
        <div class="col-md-4">
          <h5 class="mb-4">Stay Updated</h5>
          <form>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Your Email" aria-label="Your Email" aria-describedby="button-addon2">
              <button class="btn btn-outline-light" type="button" id="button-addon2">Subscribe</button>
            </div>
          </form>
          
        </div>
        
      </div>
      <div class="container text-center">
        &copy; 2023 Marimo Fashions. All rights reserved.
      </div>
    </div>
    
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    
  </script>

</body>
</html>
