<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marimo Fashion - Home</title>
  <link rel="icon" href="C:\Users\Dell\Documents\e-Commerce\images\favicon.jpg" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
  

    .carousel-item img {
      max-height: 400px;
      object-fit: cover;
    }

    .carousel-item h2 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    .carousel-item p {
      font-size: 1.2em;
    }

    #cart {
      margin-top: 20px;
    }

    .cart-icon {
      position: relative;
    }

    .cart-count {
      position: absolute;
      top: 0;
      right: 0;
      background-color: red;
      color: white;
      border-radius: 50%;
      padding: 4px 8px;
      font-size: 12px;
    }
  </style>
</head>
<body>

  
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><h2 style="color: rgba(0, 0, 255, 0.584); margin-right: 15px;  ">Marimo Fashion</h2></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact US</a>
        </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
       
        <li class="nav-item">
          <a class="nav-link" href="checkout.html">Checkout</a>
        </li>
      </ul>
      
      <div class="cart-icon">
        <a href="checkout.html">
          <i class="fas fa-shopping-cart"></i>
          <span class="cart-count" id="cart-count">0</span>
        </a>
      </div>
      <form class="d-flex ml-auto" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

               <h5>Discover your own style with these crazy offers.</h5>


  <div class="container">

    
    <div id="featuredCarousel" class="carousel slide my-4" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/car1.webp" class="d-block w-100" alt="Fashion Product 1">
          <div class="carousel-caption d-none d-md-block">
           
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/car2.jpeg" class="d-block w-100" alt="Fashion Product 2">
          <div class="carousel-caption d-none d-md-block">
            
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/car.jpeg" class="d-block w-100" alt="Fashion Product 3">
          <div class="carousel-caption d-none d-md-block">
           
            
          </div>
        </div>
        
      </div>
      <a class="carousel-control-prev" href="#featuredCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#featuredCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    
                          <p>Recommended for you based on your previous searches.</p>
    

  
    <section class="featured-products">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card">
            <a href="/product1.html" style="text-decoration: none;" class="text-reset">
              <img src="images/zara.jpg" class="card-img-top" alt="Fashion Product 1">
              <div class="card-body">
                <h5 class="card-title">Oversized Hoodie</h5>
                <p class="card-text">Comfortable and cozy for everyday wear.<br> Price: Rs. 899</p>
              </div>
            </a>
            <button class="btn btn-dark" onclick="addToCart('Stylish Evening Dress', 899)">Add to Cart</button>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card">
            <a href="/product2.html" style="text-decoration: none;" class="text-reset">
              <img src="images/heel.jpg" class="card-img-top" alt="Fashion Product 2">
              <div class="card-body">
                <h5 class="card-title">Classic High Heels</h5>
                <p class="card-text">Add a touch of sophistication to your style with these heels.<br> Price: Rs. 1899</p>
              </div>
            </a>
            <button class="btn btn-dark" onclick="addToCart('Classic High Heels', 1899)">Add to Cart</button>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card">
            <a href="/product3.html" style="text-decoration: none;" class="text-reset">
              <img src="C:\Users\Dell\Documents\e-Commerce\images\set.webp" class="card-img-top" alt="Fashion Product 3">
              <div class="card-body">
                <h5 class="card-title">3 Piece Blazer Shorts Set</h5>
                <p class="card-text">Three piece set with vest, shorts and blazer. <br> Price: Rs. 4999</p>
              </div>
            </a>
            <button class="btn btn-dark" onclick="addToCart('3 Piece Blazer Shorts Set', 4999)">Add to Cart</button>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="shopping cart"></section>
  <div id="cart">
    <div class="container">
      <h2>Shopping Cart</h2>
      <ul id="cart-items" class="pt-2"></ul>
      <p>Total: Rs.<span id="cart-total">0.00</span></p>
    </div>
  </div>

  <footer class="bg-dark text-white mt-4 py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="mb-4">Pages</h5>
          <ul class="list-unstyled">
            <li><a href="index.html" class="text-white">Home</a></li>
            <li><a href="products.html" class="text-white">Products</a></li>
            <li><a href="contact.html" class="text-white">Contact US</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="mb-4">Connect With Us</h5>
          <p>Follow us on social media for updates and promotions:</p>
          
          
        </div>
        <div class="col-md-4">
          <h5 class="mb-4">Stay Updated</h5>
          <form>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Your Email" aria-label="Your Email" aria-describedby="button-addon2">
              <button class="btn btn-outline-light" type="button" id="button-addon2">Subscribe</button>
            </div>
          </form>
          
        </div>
        
      </div>
      <div class="container text-center">
        &copy; 2023 Marimo Fashions. All rights reserved.
      </div>
    </div>
    
  </footer>

 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
 
  function addToCart(name, price) {
    const item = { name, price };

    const storedCart = localStorage.getItem('cart');
    const cart = storedCart ? JSON.parse(storedCart) : [];

    cart.push(item);

    localStorage.setItem('cart', JSON.stringify(cart));

    updateCartDisplay();

    updateCartIcon();
  }

  function removeFromCart(index) {
  
    const storedCart = localStorage.getItem('cart');
    const cart = storedCart ? JSON.parse(storedCart) : [];

  
    if (index >= 0 && index < cart.length) {
      cart.splice(index, 1);
    }

    localStorage.setItem('cart', JSON.stringify(cart));

    
    updateCartDisplay();

    updateCartIcon();
  }

  function updateCartDisplay() {
   
    const storedCart = localStorage.getItem('cart');
    const cart = storedCart ? JSON.parse(storedCart) : [];
    const cartList = document.getElementById('cart-items');
    const totalElement = document.getElementById('cart-total');

  
    cartList.innerHTML = '';

    cart.forEach((item, index) => {
      const listItem = document.createElement('li');
      listItem.textContent = `${item.name}: Rs.${item.price.toFixed(2)}`;

      const removeButton = document.createElement('button');
      removeButton.className = "btn btn-dark m-2";
      removeButton.textContent = 'Remove';
      removeButton.onclick = () => removeFromCart(index);

      listItem.appendChild(removeButton);
      cartList.appendChild(listItem);
    });

    const total = cart.reduce((sum, item) => sum + item.price, 0);
    totalElement.textContent = total.toFixed(2);
  }

  function updateCartIcon() {
    const storedCart = localStorage.getItem('cart');
    const cart = storedCart ? JSON.parse(storedCart) : [];
    const cartCount = document.getElementById('cart-count');

    cartCount.textContent = cart.length.toString();
  }

  updateCartDisplay();
  updateCartIcon();
</script>

</body>
</html>
