<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marimo Fashion - Products</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="script" href="script.js">
  <style>
    
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="Index.html">Marimo Fashion</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact US</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        </ul>
        <form class="d-flex  ml-auto" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <div class="container">

    <h2 class="my-4">Our Products</h2>

    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="C:\Users\Dell\Documents\e-Commerce\images\satindress.webp" class="card-img-top" alt="Red Satin Dress">
          <div class="card-body">
            <h5 class="card-title">Red Satin Dress</h5>
            <p class="card-text">A sleek and silky woven satin fabric comfortable on your skin.<br> Price: Rs.1999</p>
            <button class="btn btn-dark" onclick="addToCart('Red Satin Dress', 1999)">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="C:\Users\Dell\Documents\e-Commerce\images\trousers.webp" class="card-img-top" alt="Wide Leg Trousers">
          <div class="card-body">
            <h5 class="card-title">Wide Leg Trousers</h5>
            <p class="card-text">Korean Style Trending Baggy Black Trouser In Premium Quality.<br> Price: Rs.2499</p>
            <button class="btn btn-dark" onclick="addToCart('Wide Leg Trousers', 2499)">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="C:\Users\Dell\Documents\e-Commerce\images\corduroy.webp" class="card-img-top" alt="Blater Corduroy Shirt">
          <div class="card-body">
            <h5 class="card-title">Blater Corduroy Shirt</h5>
            <p class="card-text">Corduroy Shirt made with the finest fabric which feels like feather.<br> Price: Rs.999</p>
            <button class="btn btn-dark" onclick="addToCart('Blater Corduroy Shirt', 999)">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="C:\Users\Dell\Documents\e-Commerce\images\zara.jpg" class="card-img-top" alt="Oversized Hoodie">
          <div class="card-body">
            <h5 class="card-title">Oversized Hoodie</h5>
            <p class="card-text">Comfortable and cozy for everyday wear.<br> Price: Rs.599</p>
            <button class="btn btn-dark" onclick="addToCart('Oversized Hoodie', 599)">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="C:\Users\Dell\Documents\e-Commerce\images\heel.jpg" class="card-img-top" alt="Oversized Hoodie">
          <div class="card-body">
            <h5 class="card-title">Classic High Heels</h5>
            <p class="card-text">Add a touch of sophistication to your style with these heels.<br> Price: Rs.1899</p>
            <button class="btn btn-dark" onclick="addToCart('Classic High Heels', 1899)">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="C:\Users\Dell\Documents\e-Commerce\images\suit2.jpg" class="card-img-top" alt="Oversized Hoodie">
          <div class="card-body">
            <h5 class="card-title">Men's Formal Suit</h5>
            <p class="card-text">A classic suit for a polished and professional look.<br> Price: Rs.14999</p>
            <button class="btn btn-dark" onclick="addToCart('Classic High Heels', 14999)">Add to Cart</button>
          </div>
        </div>
      </div>

     

    </div>

  </div>

  <div id="cart">
    <div class="container">
      <h2>Shopping Cart</h2>
      <ul id="cart-items"></ul>
      <p>Total: Rs.<span id="cart-total">0.00</span></p>
    </div>
  </div>

  <footer class="bg-dark text-white mt-4 py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="mb-4">Pages</h5>
          <ul class="list-unstyled">
            <li><a href="index.html" class="text-white">Home</a></li>
            <li><a href="products.html" class="text-white">Products</a></li>
            <li><a href="contact.html" class="text-white">Contact US</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="mb-4">Connect With Us</h5>
          <p>Follow us on social media for updates and promotions:</p>
          
          
        </div>
        <div class="col-md-4">
          <h5 class="mb-4">Stay Updated</h5>
          <form>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Your Email" aria-label="Your Email" aria-describedby="button-addon2">
              <button class="btn btn-outline-light" type="button" id="button-addon2">Subscribe</button>
            </div>
          </form>
          
        </div>
        
      </div>
      <div class="container text-center">
        &copy; 2023 Marimo Fashions. All rights reserved.
      </div>
    </div>
    
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    
    function addToCart(name, price) {
      const item = { name, price };
  
      
      const storedCart = localStorage.getItem('cart');
      const cart = storedCart ? JSON.parse(storedCart) : [];
  
      
      cart.push(item);
  
      
      localStorage.setItem('cart', JSON.stringify(cart));
  
      
      updateCartDisplay();
    }
  
    
    function removeFromCart(index) {
      
      const storedCart = localStorage.getItem('cart');
      const cart = storedCart ? JSON.parse(storedCart) : [];
  
      
      if (index >= 0 && index < cart.length) {
        cart.splice(index, 1);
      }
  
      
      localStorage.setItem('cart', JSON.stringify(cart));
  
      
      updateCartDisplay();
    }
  
    
    function updateCartDisplay() {
     
      const storedCart = localStorage.getItem('cart');
      const cart = storedCart ? JSON.parse(storedCart) : [];
      const cartList = document.getElementById('cart-items');
      const totalElement = document.getElementById('cart-total');
  
     
      cartList.innerHTML = '';
  
      
      cart.forEach((item, index) => {
        const listItem = document.createElement('li');
        listItem.textContent = `${item.name}: Rs.${item.price.toFixed(2)}`;
        
       
        const removeButton = document.createElement('button');
        removeButton.className ="btn btn-dark m-2";
        removeButton.textContent = 'Remove';
        removeButton.onclick = () => removeFromCart(index);
        
        listItem.appendChild(removeButton);
        cartList.appendChild(listItem);
      });
  
      
      const total = cart.reduce((sum, item) => sum + item.price, 0);
      totalElement.textContent = total.toFixed(2);
    }
  
    
    updateCartDisplay();
  </script>

</body>
</html>
